*******************************************************************************************************
The result of LSH-G for audio is as follow: k=50, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

       fastG      50     200     0.56974      0.9942     1395.48     274.401     1669.88    0.451235

******************************************************************************************************
                                                                                    1171-6:30:21
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for audio is as follow: k=50, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

       fastG      50     200      0.5948      0.9952     1397.19     276.194     1673.38    0.454663

******************************************************************************************************
                                                                                    1179-6:37:48
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for audio is as follow: k=50, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

       fastG      50     200     0.47951      0.9958     1397.67     275.425      1673.1    0.452725

******************************************************************************************************
                                                                                    1180-1:19:52
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for audio is as follow: k=20, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

    divGraph       1     151      0.5873        0.99     1072.05      259.35      1331.4    0.550012
    divGraph      10     160     0.51553       0.996     1116.75     267.963     1384.71    0.548655
    divGraph      20     170     0.48956      0.9955     1167.26     275.059     1442.32    0.542244
    divGraph      30     180     0.48603    0.995667     1217.38     282.765     1500.15    0.537499
    divGraph      40     190     0.50866     0.99525     1266.33     290.115     1556.44    0.532815
    divGraph      50     200     0.53079      0.9948     1312.54     297.998     1610.54    0.530338
    divGraph      60     210     0.53949    0.994333     1361.02     306.107     1667.13    0.527612
    divGraph      70     220     0.56021    0.994571      1407.1     312.621     1719.72    0.523118
    divGraph      80     230     0.57746    0.994125     1454.57     319.602     1774.17    0.519164
    divGraph      90     240     0.60373    0.993667     1500.24     327.327     1827.57    0.517217
    divGraph     100     250      0.9568      0.9928     1547.36     334.047     1881.41    0.513281
       fastG     100     200      0.7207      0.9905     1389.72     274.348     1664.07    0.453379

******************************************************************************************************
                                                                                    1180-1:21:10
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for audio is as follow: k=50, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

       fastG      50     200     0.64559      0.9958     1393.28      275.53     1668.81    0.454682

******************************************************************************************************
                                                                                    1180-1:22:46
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for audio is as follow: k=50, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

       fastG      50     200       0.516      0.9938      1397.3     275.574     1672.87     0.45321

******************************************************************************************************
                                                                                    1180-1:35:7
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for audio is as follow: k=20, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

       fastG      20     200     0.60186       0.996     1396.56     273.845     1670.41    0.449526

******************************************************************************************************
                                                                                    1180-1:35:25
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for audio is as follow: k=20, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

       fastG      20     200     0.50979      0.9955     1395.14     275.795     1670.93    0.454557

******************************************************************************************************
                                                                                    1180-1:35:55
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for audio is as follow: k=20, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

       fastG      20     200     0.56344       0.994     1399.22     275.116     1674.34    0.451409

******************************************************************************************************
                                                                                    1180-1:36:20
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for audio is as follow: k=20, probQ = 0.9, L = 1, K = 6, T = 12
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

       fastG      20     200     0.42796       0.985     1143.71      52.365     1196.07     0.22914

******************************************************************************************************
                                                                                    1180-2:40:1
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for audio is as follow: k=20, probQ = 0.9, L = 1, K = 6, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

       fastG      20     200     0.50351       0.991     1519.57     76.2963     1595.87     0.32448

******************************************************************************************************
                                                                                    1180-2:40:9
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for audio is as follow: k=20, probQ = 0.9, L = 1, K = 12, T = 12
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

       fastG      20     200      0.3877       0.988     1072.12     108.444     1180.56    0.305218

******************************************************************************************************
                                                                                    1180-2:40:14
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for audio is as follow: k=20, probQ = 0.9, L = 1, K = 12, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

       fastG      20     200     0.53208       0.994     1388.21     168.281     1556.49    0.444825

******************************************************************************************************
                                                                                    1180-2:40:25
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for audio is as follow: k=20, probQ = 0.9, L = 1, K = 18, T = 12
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

       fastG      20     200     0.35603      0.9855      1072.6     162.801      1235.4    0.305557

******************************************************************************************************
                                                                                    1180-2:40:30
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for audio is as follow: k=20, probQ = 0.9, L = 1, K = 18, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

       fastG      20     200     0.60725      0.9955     1367.04      257.54     1624.58    0.464975

******************************************************************************************************
                                                                                    1180-2:40:41
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for audio is as follow: k=20, probQ = 0.9, L = 2, K = 6, T = 12
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

       fastG      20     200     0.42209      0.9845     1173.68     59.2687     1232.95    0.224064

******************************************************************************************************
                                                                                    1180-2:40:46
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for audio is as follow: k=20, probQ = 0.9, L = 2, K = 6, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

       fastG      20     200      0.5482       0.992     1548.47     82.8243     1631.29    0.316764

******************************************************************************************************
                                                                                    1180-2:40:54
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for audio is as follow: k=20, probQ = 0.9, L = 2, K = 12, T = 12
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

       fastG      20     200     0.40425       0.989     1104.34     121.799     1226.14    0.294257

******************************************************************************************************
                                                                                    1180-2:40:59
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for audio is as follow: k=20, probQ = 0.9, L = 2, K = 12, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

       fastG      20     200     0.55564       0.994     1409.96     179.444      1589.4     0.43309

******************************************************************************************************
                                                                                    1180-2:41:8
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for audio is as follow: k=20, probQ = 0.9, L = 2, K = 18, T = 12
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

       fastG      20     200     0.53238       0.992     1099.33     183.138     1282.47    0.299555

******************************************************************************************************
                                                                                    1180-2:41:14
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for audio is as follow: k=20, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

       fastG      20     200     0.44528      0.9945     1396.31     276.491      1672.8     0.45568

******************************************************************************************************
                                                                                    1180-2:41:24
*****************************************************************************************************


